RPC_URL=

PRIVATE_KEYS=

# Instance address
LEVEL_01_ADDRESSES=
LEVEL_02_ADDRESSES=
LEVEL_03_ADDRESSES=
LEVEL_04_ADDRESSES=
LEVEL_05_ADDRESSES=
LEVEL_06_ADDRESSES=
LEVEL_07_ADDRESSES=
LEVEL_08_ADDRESSES=